source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               encoder-default.properties,\
               dist/ddialog-1.0-SNAPSHOT.jar
additional.bundles = org.apache.commons.codec,\
                     org.apache.commons.lang
