###############################################################################
#     Copyright 2009 Michael Elman (http://tarlogonjava.blogspot.com)
#
#     Licensed under the Apache License, Version 2.0 (the "License"); 
#     you may not use this file except in compliance with the License. 
#     You may obtain a copy of the License at 
#     
#     http://www.apache.org/licenses/LICENSE-2.0 
#     
#     Unless required by applicable law or agreed to in writing,
#     software distributed under the License is distributed on an
#     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#     KIND, either express or implied.  See the License for the
#     specific language governing permissions and limitations
#     under the License.
###############################################################################
#Tue Jul 29 11:55:56 IDT 2014
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.3.1.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.0.1.name=Verify Signature - X509 Certificate
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.2.1.name=To Base64
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.5.0.className=tarlog.encoder.tool.encoders.SignatureEncoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.4.1.className=tarlog.encoder.tool.encoders.InflaterEncoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.1.2.classPath=1
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.5.group=Digital Signatures
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.2.0.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.1.2.className=tarlog.encoder.tool.encoders.VerifySignature
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.0.2.name=Verify Signature - Public Key
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.0.2.classPath.0=target\\encoder-0.2.1.jar
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.1.1.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.5.0.name=Create Signature
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.5.2.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.3.0.className=tarlog.encoder.tool.encoders.MyUrlDecoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.5.0.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.2.1.className=tarlog.encoder.tool.encoders.ToBase64Encoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.0.2.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.0.0.classPath.0=file\:/C\:/personal/encoder/bin/
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.0.0.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.0.encoders=1
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.1.0.name=Digest
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.4.1.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.3.0.name=URL Decoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.4.group=Defalte
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.5.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.2.encoders=2
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.0.1.className=tarlog.encoder.tool.encoders.X509CertificateEncoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.3.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.5.1.name=Verify Signature - X509 Certificate
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.4.encoders=2
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.1.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.1.0.className=tarlog.encoder.tool.encoders.DigestEncoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.3.group=URL Decoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.5.1.className=tarlog.encoder.tool.encoders.X509CertificateEncoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.1.1.name=Verify Signature - X509 Certificate
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.3.1.name=URL Encoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.5.2.name=Verify Signature - Public Key
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.3.0.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.2.1.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.1.2.name=Verify Signature - Public Key
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.4.0.className=tarlog.encoder.tool.encoders.DeflateEncoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.3.1.className=tarlog.encoder.tool.encoders.MyUrlEncoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.0.2.classPath=1
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.1.2.classPath.0=target\\encoder-0.2.1.jar
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.1.2.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.5.2.classPath.0=target\\encoder-0.2.1.jar
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.2.group=Base64
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.1.0.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore=6
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.5.1.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.1.1.className=tarlog.encoder.tool.encoders.X509CertificateEncoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.0.2.className=tarlog.encoder.tool.encoders.VerifySignature
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.4.0.name=Deflate
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.5.2.classPath=1
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.0.1.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.1.encoders=1
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.1.group=Digest
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.4.0.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.0.0.classPath=0
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.2.0.className=tarlog.encoder.tool.encoders.FromBase64Encoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.4.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.3.encoders=2
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.5.2.className=tarlog.encoder.tool.encoders.VerifySignature
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.2.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.0.0.name=Escaping
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.2.0.name=From Base64
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.0.enabled=true
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.5.encoders=3
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.4.1.name=Infalte
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncoderDef.0.0.className=tarlog.encoder.tool.encoders.EscapingEncoder
tarlog.encoder.tool.eclipse.preferences.PropertiesStore$EncodersGroup.0.group=Escaping
