4=tarlog.encodertool.encoders.ToBase64Encoder
3=tarlog.encodertool.encoders.FromBase64Encoder
1=tarlog.encodertool.encoders.SignatureEncoder
2=tarlog.encodertool.encoders.VerifySignature
5=tarlog.encodertool.encoders.DeflateEncoder
6=tarlog.encodertool.encoders.InflaterEncoder