4=tarlog.encoder.tool.encoders.ToBase64Encoder
3=tarlog.encoder.tool.encoders.FromBase64Encoder
1=tarlog.encoder.tool.encoders.SignatureEncoder
2=tarlog.encoder.tool.encoders.VerifySignature
5=tarlog.encoder.tool.encoders.DeflateEncoder
6=tarlog.encoder.tool.encoders.InflaterEncoder
7=tarlog.encoder.tool.encoders.MyUrlEncoder
8=tarlog.encoder.tool.encoders.MyUrlDecoder
9=tarlog.encoder.tool.encoders.X509CertificateEncoder